{
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "vite.ts", "static.ts", "**/*.test.ts", "shared/schema.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node"],
    "noEmit": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0"
  }
}
