{
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "vite.ts", "**/*.test.ts", "../shared/**/*"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": false,
    "outDir": "dist",
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  }
}
