{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "dist/api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
